<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.lzy.mywheels.eventbus.SecondActivity">

    <TextView
        android:id="@+id/tv_two_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个Acitivity"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bt_two_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="发送事件"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bt_send_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送粘性事件"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
